<!DOCTYPE html>

<html>
    <head>
        <title>14 august 2023</title>
        <meta charset="utf-8" />
        <meta name="description" content="14 august 2023" />
        <meta name="keywords" content="14 august 2023" />
        <link rel="stylesheet" href="styles/practice.css">
        <link rel="stylesheet" href="styles/practice2.css">
    </head>
    <body>
        <div class="header blackBorder">
            <h1>Title</h1>

        </div>

        <div class="content">
            <aside>
                <nav>
                    <a class="sideNav" href="index.html">Home</a>
                    <a class="sideNav" href="weather.html">Weather</a>
                    <a class="sideNav" href="sesiune2.html">Sesiune 2</a>
                </nav>
            </aside>
            <form action="/weather" method="GET">
                <label> 
                <input class="blockInputs" type="email" required/>
                <input class="blockInputs" type="password"/>
                <p>Eroare</p>
                <p>
                    Please prvide a valid email address like
                    <span class="inlineSpan">alex@gmail.comkjgsdhasdhj asdj au dag dashg dashgd ha</span>
                    <span class="inlineBlockSpan">alex@gmail.comkjgsdhasdhj asdj au dag dashg dashgd ha</span>!
                </p>
                
                <p>Please prvide a valid email address like alex@gmail.com</p>

                <!-- <div class="inlineDiv">
                    <p>Text inline div</p>
                </div>
                <div  class="inlineDiv">
                    <p>Text inline div</p>
                </div>
                <div  class="inlineBlockDiv">
                    <p>Text inline div</p>
                </div>
                <div  class="inlineBlockDiv"><p>Text inline div</p></div> -->
                
            </form>

        </div>
        <div>

            <h2 class="subTittle">Sub titlu</h2>
        </div>
    </body>

</html>